[program]
name = "Image Viewer";
shortName = "imageViewer";
fileExtension = ".jpg";

[build]
output = "Image Viewer.esx";
source = "image_viewer/main.cpp";
installationFolder = "/Programs/Image Viewer/";
Install;

[window mainWindow]
width = 850;
height = 600;
minimumWidth = 100;
minimumHeight = 100;
title = "Image Viewer";

[command commandRotateClockwise]
label = "Rotate clockwise";
defaultDisabled = true;
callback = CommandRotate;
callbackArgument = COMMAND_ROTATE_CLOCKWISE;
iconID = OS_ICON_ROTATE_CLOCKWISE;

[command commandRotateAntiClockwise]
label = "Rotate anti-clockwise";
defaultDisabled = true;
callback = CommandRotate;
callbackArgument = COMMAND_ROTATE_ANTI_CLOCKWISE;
iconID = OS_ICON_ROTATE_ANTI_CLOCKWISE;

[command commandZoom]
label = "Zoom";
defaultDisabled = true;
callback = CommandZoom;
iconID = OS_ICON_MAGNIFYING_GLASS;

[menu menuZoom]
name = "Zoom";
minimumWidth = 32;
minimumHeight = 105;
